<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #main{
            background-color: white;
            padding: 50px;
            border-radius: 30px;
            font-family: 'Quicksand', sans-serif;
        }

        .label{
            display: inline-block;
            width: 180px;
        }

        #submit{
            border: 1px solid black;
            background-color: white;
            padding: 5px 15px;
            border-radius: 20px;
            width: 14%;
            margin-left: 38%;
            transition: 0.2s;
        }

        #submit:hover{
            color: white;
            background-color: black;
            transform: scale(1.1);
            cursor: pointer;
        }


    </style>
    
    <title>Document</title>
</head>
<body>
    <div id="main">
        <form action="">
            <label class="label" for=""><strong>Enter Your Name: </strong></label>
            <input type="text"><br><br>
            <label class="label" for=""><strong>Select Your Gender:</strong></label><br><br>
            <input type="radio" name="Gender" id=""> Male
            <input type="radio" name="Gender" id="">  Female
            <input type="radio" name="Gender" id=""> Other<br><br><br>
            


            <label class="label" for=""><strong>Enter Your Email: </strong></label>
            <input type="email" name="" id=""> <br><br>
            <label class="label" for=""><strong>Enter Your Password: </strong></label>
            <input type="password" name="" id=""><br><br>
            <label for=""><strong>Select Your Areas of Interest: </strong></label>
            <br><br>
            <input type="checkbox" name="" id=""> Web Development
            <input type="checkbox" name="" id="">  AI & Machine Learning
            <input type="checkbox" name="" id=""> Cybersecurity
            <input type="checkbox" name="" id=""> Quantum Computing <br>
            <input type="checkbox" name="" id=""> Computer Architecture
            <input type="checkbox" name="" id="">  Networking<br><br>

            <label for=""><strong>Select Year of Study:</strong></label>
            <select name="" id="">
                <option value="">FY</option>
                <option value="">SY</option>
                <option value="">TY</option>
                <option value="">LY</option>
            </select>
            <br><br><br>
            <input type="submit" id="submit" value="Submit">

        </form>
    </div>
</body>
</html>